{
  "name": "CsSq1",
  "version": "1.0.0",
  "description": "",
  "main": "client/index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "NODE_ENV=production webpack",
    "dev": "concurrently \"cross-env NODE_ENV=development webpack-dev-server --open\" \"nodemon ./server/server.js\""
  },
  "nodemonConfig": {
    "ignore": [
      "build",
      "client"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hankthetank27/cs-solo-project.git"
  },
  "keywords": [],
  "author": "Hank Jackson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hankthetank27/cs-solo-project/issues"
  },
  "homepage": "https://github.com/hankthetank27/cs-solo-project#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "buffer": "^6.0.3",
    "cookie-parser": "^1.4.6",
    "express": "^4.18.1",
    "mongoose": "^6.3.4",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-router-dom": "^6.3.0",
    "tone": "^14.7.77"
  },
  "devDependencies": {
    "@babel/core": "^7.18.0",
    "@babel/preset-env": "^7.18.0",
    "@babel/preset-react": "^7.17.12",
    "babel-loader": "^8.2.5",
    "cross-env": "^7.0.3",
    "css-loader": "^6.7.1",
    "html-webpack-plugin": "^5.5.0",
    "nodemon": "^2.0.16",
    "style-loader": "^3.3.1",
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.9.0"
  }
}
